1	Away Day: book a night away from home
2	Wildcard: Penny Date
3	Healthy activity: Try something new
4	Healthy activity: Go for a cycle
5	In for Tea: Tapas
6	Healthy activity: Steamy Sex Session
7	Out for Tea: On Tesco
8	Spa night
9	Bake together
10	Scott Unplugged
11	Theme Night: Italy
12	Movie Night: Scott's Choice
13	Fondue Night
14	Out and About: Visit a beach
15	Out for Tea: Steph's choice
16	Craft Night
17	Do something Scott loves
18	Charity Shop Challenge 
19	Out and About: Go for a walk in the countryside
20	Games Night: Cards
21	Movie Night: Steph's favourite Disney/childhood film
22	Theme Night: Asia
23	Away Day: Glasgow
24	In for Tea: Takeaway
25	In for Tea: Frugal Frank's £3 face-off
26	Craft Night
27	Movie Night: Steph's Choice
28	Theme Night: Mexico
29	Games Night: Boardgame
30	Work on a project together
31	Out and About: Visit a bookshop and pick out a book for each other
32	In for Tea: Try a new recipe
33	Healthy activity: Go for a swim
34	Out and About: Coffee and books in a nice cafe
35	Movie Night: Steph's favourite film
36	Visit the Museum
37	Re-create an early date
38	Healthy activity: Go for a walk (or a run!)
39	Games Night: 20 Questions
40	Out for Tea: Merlminoin Date
41	Do something Steph loves
42	Movie Night: Scott's favourite film
43	Theme Night: pick-a-country
44	Out for Tea: Scott's choice
45	Out for Tea: Somewhere new
46	In for Tea: Very Veggie Night
47	Movie Night: Steph's favourite Disney/childhood film
48	Out and About: Visit somewhere new
49	Music Night: show each other your favorite songs
50	Music Night: Living Room Concert
