---
layout: default
title: ScottSpace - about
---

<!--	<div class="blurb">
        		<h1>All about me</h1>
				<p>some mair words</p>
    		</div><!-- /.blurb
    		-->
{{site.description}}

## Contact
[me@scottsievert.com], [stsievert@wisc.edu], [@stsievert]

![](/images/about/colorado_3.png){:style="float: right;"}

## Presence
I can be found on [GitHub], [Twitter], [StackExchange], [Google Scholar], [ORCID] and [LinkedIn]

[Google Scholar]:https://scholar.google.com/citations?user=4-JWetEAAAAJ&hl=en&citsig=AMstHGSZC5LQd3YsUgm54Gr_RgzS7QqKxA
[ORCID]:https://orcid.org/0000-0002-4275-3452
[GitHub]:https://github.com/scottsievert
[Twitter]:https://twitter.com/stsievert
[@stsievert]:https://twitter.com/stsievert
[StackExchange]:http://stackexchange.com/users/523828/scott?tab=accounts
[LinkedIn]:https://www.linkedin.com/pub/scott-sievert/b4/302/536

## Research interests
*Adaptive sampling theory, learning theory, statistical signal processing,
compressed sensing*

I enjoy theoretical mathematics that has real world applications. These
mathematics might exploit natural assumptions (e.g., our image has areas of the
same color!) or might have surprising benefits (e.g., speedups of 1000x from
eigenvalues).

The theory that results from this inspires me and I enjoy the results.
Though I need the nice results to motivate me, I *greatly* enjoy the theory.
It's too cool not to enjoy!

There's a [great talk] by [Prof. Jarvis Haupt] on adaptive sampling that
illustrates some of my interest. There's also a great [Wired article] about
compressed sensing and images having many areas of the same color. How do you
best "fill in the blanks?"

## Education
My *current* "course of life" or CV is available [here][CV].

![](/images/about/education.png){:style="float: middle;"}

### University of Wisconsin-Madison
A grad student at the [Wisconsin Institute for Discovery] under the
[optimization theme]! I am co-advised by [Rebecca Willett] and [Rob Nowak].

[Rebecca Willett]:http://willett.ece.wisc.edu
[Rob Nowak]:http://nowak.ece.wisc.edu
[Wisconsin Institute for Discovery]:http://discovery.wisc.edu/discovery
[optimization theme]:http://wid.wisc.edu/research/optimization/

### University of Minnesota
Major: Electrical engineering.<br>Minor: mathematics<br>2010-2015 (graduated *cum laude*).

I worked with [Prof. Jarvis Haupt] to develop several projects, including an
iPhone app, thermal camera and sign language recognition system.

[Jarvis Haupt]:http://www.ece.umn.edu/~jdhaupt/
[Wired article]:http://www.wired.com/2010/02/ff_algorithm/
[great talk]:http://nuit-blanche.blogspot.com/2013/08/sahd-compressive-saliency-sensing.html
[me@scottsievert.com]:mailto:me@scottsievert.com
[sieve121@umn.edu]:mailto:sieve121@umn.edu
[stsievert@wisc.edu]:mailto:stsievert@wisc.edu
[Prof. Jarvis Haupt]:http://www.ece.umn.edu/~jdhaupt/
[sparse]:https://en.wikipedia.org/wiki/Sparse_matrix
[git]:https://github.com/scottsievert
[CV]:https://www.dropbox.com/s/jx1h9ysi6p9sb3f/Scott_Sievert_CV.pdf?dl=0

